spring.application.name=registroprototipo
server.port = 8090
spring.datasource.url = jdbc:oracle:thin:@192.168.0.115:5678:xe
spring.datasource.username = DESA_TELCONET
spring.datasource.password = 12345
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true



# spring.application.name=registroprototipo
# server.port=8090
# spring.datasource.url=jdbc:mysql://localhost:3306/prototipolog
# spring.datasource.username=root
# spring.datasource.password=12345
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.show-sql:true
# spring.jpa.hibernate.ddl-auto=update
